@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap");
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Pixelify Sans", sans-serif;
  /* background-color: grey; */
}

.container {
  background-color: #fff;
  /* border: 1px solid; */
  display: grid;
  /* grid-template-columns: repeat(6, 1fr); */
  grid-template-columns: 70% 30%;
  width: 900px;
  height: 650px;
  /* column-gap: 10%; */
  padding: 0 10px;
}

h1 {
  text-align: center;
  margin-top: -20px;
  font-size: 54px;
}
.sketch {
  /* border: 1px solid red; */
  width: 550px;
  height: 550px;
  display: flex;
  flex-wrap: wrap;
}

.cell {
  /* background-color: red; */
  width: 25%;
  height: 25%;
  border: 1px solid;
}

.aside {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid;
  margin: 20px 0;
}
.result {
  width: 200px;
  height: 40px;
  font-size: 40px;
  text-align: center;
  line-height: 40px;
}

.colors {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  /* border: 2px solid; */
}

.color {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.black {
  background: #000;
}
.white {
  background: #fff;
}
.red {
  background: #ff0000;
}
.orange {
  background: #ffa500;
}
.yellow {
  background: #ffff00;
}
.lime {
  background: #00ff00;
}
.green {
  background: #008000;
}
.cyan {
  background: #00ffff;
}
.blue {
  background: #0000ff;
}
.navy {
  background: #000080;
}
.purple {
  background: #800080;
}
.pink {
  background: #ff69b4;
}
.brown {
  background: #a52a2a;
}
.gray {
  background: #808080;
}
.silver {
  background: #c0c0c0;
}
.gold {
  background: #ffd700;
}

.controls {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  row-gap: 15px;
  column-gap: 10px;
}
button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 0.5rem;
  width: 60px;
  height: 55px;
  cursor: pointer;
}
.size-display {
  /* border: 1px solid; */
  margin: -20px 0;
  font-size: 30px;
}

.socials {
  /* border: 1px solid; */
}
.socials a {
  display: flex;
  justify-content: center;
  text-align: center;
  text-decoration: none;
}

i {
  color: red;
}
